API_ORIGIN = "http://localhost:3000/api/"
GOOGLE_CLIENT_ID = "871359969716-ef9g964qsapbu6ool24i784qohmk7e6c.apps.googleusercontent.com"
GOOGLE_SECRET = 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

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "ndiwhfru3hqfuwhf4i320940932u40